* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f9;
  height: 100vh;
}

.container {
  display: flex;
}
.container .card {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  background-color: #fff;
  margin: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.container .card.center {
  align-items: center;
  text-align: center;
}
.container .card.right {
  align-items: end;
  text-align: end;
}
.container .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 40px;
  height: 40px;
  color: #0ab39c;
  background-color: #daf4f0;
  margin-bottom: 20px;
  font-size: 0.8rem;
}
.container .card h3 {
  margin-bottom: 5px;
  color: #555f66;
}
.container .card p {
  margin-bottom: 15px;
  color: #878a99;
}
.container .card button {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 100%;
  padding: 10px;
  background-color: #0ab39c;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
    display: block;
  }
  .container {
    display: block;
    padding: 20px;
  }
  .container .card,
  .container .card.right {
    align-items: center;
    text-align: center;
  }
}/*# sourceMappingURL=design-four.css.map */